<!DOCTYPE html>
<html lang="en">
<head>
    <title>Heating the Earth</title>
    <h2>Welcome to Heating the Earth</h2>
</head>
<body>
    <div class="navbar">
        <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
        <a href="#"><i class="fa fa-fw fa-search"></i> Services</a> 
        <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
        <a href="#"><i class="fa fa-fw fa-user"></i> About us</a>
        <a href="#"><i class="fa fa-fw fa-user"></i> News</a>
      </div>
    
</body>
</html>